APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:DsvUvaykgB5SyacUO0HfLHcyCL6TVVDCT6JM0/w+gk0=

DB_CONNECTION=mysql
DB_HOST=htigraduation.mysql.database.azure.com
DB_DATABASE=hti
DB_USERNAME=hti@htigraduation
DB_PASSWORD=1234Five
MYSQL_SSL=true